<html>
    <head> 
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <meta charset="UTF-8">
        <!--Made by 2734583@qq.com-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="./css/layui.css">
        <link rel="stylesheet" href="./lib/mdui/mdui.min.css" />
        <script src="./lib/mdui/mdui.min.js"></script>
        <script src="./lib/jquery/jquery.min.js"></script>
    </head> 
    <body>
        <div class="bg"></div>
        <div class="mdui-progress login">
            <div class="mdui-progress-indeterminate"></div>
          </div>
        <div class="modules">
            <div mdui-tooltip="{content: 'AddAlt'}" class="fixedIcon" event="addAlt();">
                <span><i class="mdui-icon material-icons">add</i></span>
            </div>
            <div mdui-tooltip="{content: 'Random'}" class="fixedIcon" event="add();">
                <span class="mdui-icon material-icons mdi mdi-account-reactivate"></span>
            </div>
        </div>
        <div class="mdui-container">
            <h1 style="margin: 40px;margin-left: 5px;font-weight: 300;font-size: 50px;">FDPClient &nbsp;<span style="font-weight: 200;font-size: 30px;">Alt Manager</span></h1>
            <div class="mdui-row">
                <div class="mdui-col-md-6 list">
                </div>
                <div class="mdui-col-md-6">
                    <div class="mdui-card" style="padding: 30px;margin-left: 30px;padding-bottom: 15px;padding-right: 30px;">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-4">
                                <img id="yl" src="">
                            </div>
                            <div class="mdui-col-xs-8 info" style="font-size: 16px;">
                                None
                            </div>
                        </div>
                        <br>
                        <div class="mdui-row">
                            <div class="mdui-col-md-6">
                                <div class="button" onclick="edit(this);" id="editBtn">
                                    <i class="mdui-icon material-icons" style="margin-bottom: 1px;margin-right: 25px;">edit</i> <span style="margin-right: 25px;">Edit</span>
                                </div>
                            </div>
                            <div class="mdui-col-md-6">
                                <div class="button" onclick="deletes(this);" id="deleteBtn">
                                    <i class="mdui-icon material-icons" style="margin-bottom: 1px;margin-right: 25px;">delete</i> <span style="margin-right: 25px;">Delete</span>
                                </div>
                            </div>
                            <div class="mdui-col-md-6">
                                <div class="button" onclick="copy(this);" id="copyBtn">
                                    <i class="mdui-icon material-icons" style="margin-bottom: 1px;margin-right: 25px;">content_copy</i> <span style="margin-right: 25px;">Copy Alt</span>
                                </div> 
                            </div>
                            <div class="mdui-col-md-6">
                                <div class="button" onclick="login(this);" id="loginBtn">
                                    <i class="mdui-icon material-icons" style="margin-bottom: 1px;margin-right: 25px;">vpn_key</i> <span style="margin-right: 25px;">Login</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".button").click(function(){
                add($(this).attr("event"));
            });
            
            function add(a){
                $(document.body).append("<script>"+a+"<\/script>");
            }
            var ase,aza;
            $(".fixedIcon").click(function(b){
                add($(this).attr("event"));
            });
            
            function add(a){
                $(document.body).append("<script>"+a+"<\/script>");
            }
        </script>
        <style>
            .login
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 5px;
                transition: all 1s;
                opacity: 0;
            }
            .list{
                padding: 20px;
                overflow-y: scroll;
                overflow-x:unset;
                height: calc( 100% - 140px);
            }
            .button{
                height: 45px;
                margin: 0px;
                border:solid 1px rgba(255,255,255,0.3);
                border-radius: 8px;
                box-shadow: 0 0 5px rgba(50,50,50,0.08);
                line-height: 45px;
                transition: all 0.5s;
                bottom: 0px;
                margin-top: 10px;
                margin-bottom: 10px;
                position: relative;
                text-align: center;
                background: rgba(255,255,255,0.4);
            }
            .button:hover{
                bottom: 5px;
                border:solid 1px rgba(255,255,255,0.3);
                border-radius: 9px;
                box-shadow: 0 0 8px rgba(50,50,50,0.19);
                line-height: 45px;
                text-align: center;
                background: rgba(255,255,255,0.7);
            }
            .mdui-card{
                margin-top: 20px;
                margin-bottom: 20px;
                border:solid 1px rgba(255,255,255,0.5);
                background: rgba(255,255,255,0.7)!important;
                border-radius: 10px;
                padding: 6px;
                padding-left: 30px;
                box-shadow: 0 0 20px rgba(20,20,20,0.15);
                transition: all 0.5s;
            }
            .mdui-card[select~=t]{
                border:solid 1px rgba(255,255,255,0.8);
                background: rgba(255,255,255,0.9)!important;
                border-radius: 10px;
                padding: 15px;
                padding-left: 40px;
                margin-left: -10px;
                margin-right: -10px;
                box-shadow: 0 0 20px rgba(0,0,0,0.2);
                transition: all 0.5s;
            }
            .mdui-card:hover{
                box-shadow: 0 0 30px rgba(20,20,20,0.3);
            }
            .mdui-card:hover .mdui-list-item-avatar img{
                margin-right: 60px;
                box-shadow: 0 0 15px rgba(0,0,0,0.3);
            }
            .mdui-card .mdui-list-item-avatar{
                margin-right: 50px;
                background: rgba(255,255,255,0)!important;
            }
            .mdui-card .mdui-list-item-avatar img{
                transition: all 1s;
                margin-right: 60px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .mdui-list-item-content{
                font-size: 30px;
                font-weight: 300;
                line-height: 30px;
            }
            .mdui-list-item-content span{
                font-weight: 300;
                font-size: 14px;
                color: rgb(168, 168, 168);
                line-height: 15px;
            }
            #log,#update{
                width: 80%;
                height: 80%;
                top: 10%;
                border-radius: 10px;
            }
            .UserName{
                color:rgba(255,255,255,0.7);
                font-size: 18px;
                font-weight: 300;
                position: absolute;
                bottom:20px;
                left:20px;
                text-shadow: 0 0 5px rgba(50,50,50,0.1);
            }
            .changelog{
                position: absolute;
                top:0;
                left:20px;
            }
            .modules{
                position: absolute;
                top:0;
                right:10px;
            }
            .fixedIcon{
                background: rgba(255,255,255,0.7);
                margin-right: 10px;
                margin-top: 20px;
                padding: 10px;
                display: inline-block;
                border-radius: 100px;
                box-shadow: 0 0 8px rgba(0,0,0,0.1);
                transition: all 0.5s;
                text-align: center;
            }
            .fixedIcon:hover{
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
            }
            
            .page{
                transition: all 0.5s;
                float: left;
                width: 100%;
                position:fixed;
                top:0;
            }
            .mdui-progress-indeterminate::before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                border-radius: 3px;
                background-color: inherit;
                -webkit-animation: mdui-progress-indeterminate 3.5s linear infinite;
                animation: mdui-progress-indeterminate 3.53s linear infinite;
                content: ' ';
                will-change: left,width;
            }
            .mdui-progress-indeterminate::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                border-radius: 3px;
                background-color: inherit;
                -webkit-animation: mdui-progress-indeterminate-short 3.5s linear infinite;
                animation: mdui-progress-indeterminate-short 3.5s linear infinite;
                content: ' ';
                will-change: left,width;
            }
            .bg{
                 transition: all 5s;
                 background-image:url("img/blue.png");
                 filter: brightness(1.1);
                 content :  '' ;
                 pointer-events :  none ;
                 position :  absolute ;
                 top: 0;
                 z-index: -6;
                 width :  100% ;
                 height :  100% ;
                 background-position :  0% 0% ;
                 background-size :  cover ;
                 background-repeat :  no-repeat ;
            }
        </style>
        
        <!-- 引入 layui.js -->
        <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
        <script>
            addalts("Steve","nmsl@nmsl.cnm","sbsbs","Mojang");
            addalts("Steve","xxxxxxxxx","","Microsoft");
            addalts("Steve","nmsl@nmsl.cnm","sbsbs","offline");
            function addalts(name,email,passwd,Mtype){
                if(Mtype=="Mojang"){
                    var passwds="";
                    for (var index = 0; index < passwd.length; index++) {
                        passwds=passwds+'·';
                    }
                    $(".list").append('<div onclick="LoadAlt(\''+name+'\',\''+email+'\',\''+passwd+'\')" class="mdui-list-item mdui-card" id="alt-0" email="'+email+'" passwd="'+passwd+'" name="'+name+'"><div class="mdui-list-item-avatar" style="height: 80px;width: 80px;"><img style="height: 80px;width: 80px;" class="mdui-img-circle" src="https://mineskin.de/avatar/'+name+'/100"/></div><div class="mdui-list-item-content">'+name+'<br><span>Email: '+email+'<br>Password: '+passwds+'</span></div></div>');
                }else{
                    if(Mtype=="Microsoft"){
                        $(".list").append('<div onclick="LoadAltM(\''+name+'\',\''+email+'\')" class="mdui-list-item mdui-card" id="alt-0" accesstoken="'+email+'" name="'+name+'"><div class="mdui-list-item-avatar" style="height: 80px;width: 80px;"><img style="height: 80px;width: 80px;" class="mdui-img-circle" src="https://mineskin.de/avatar/'+name+'/100"/></div><div class="mdui-list-item-content">'+name+'<br><span>Microsoft Alt</span></div></div>');
                    }else{
                        $(".list").append('<div onclick="LoadAltOF(\''+name+'\')" class="mdui-list-item mdui-card" id="alt-0" name="'+name+'"><div class="mdui-list-item-avatar" style="height: 80px;width: 80px;"><img style="height: 80px;width: 80px;" class="mdui-img-circle" src="https://mineskin.de/avatar/'+name+'/100"/></div><div class="mdui-list-item-content">'+name+'<br><span>Offline</span></div></div>');
                    }
                }
            }
            
            function edit(a) {
                if($("#copyBtn").attr('type')!="Microsoft Alt")
                    mojang($(a).attr("email"),$(a).attr("passwd"));
                else{
                    microsoft();
                }
            }
            
            function copy(a) {
                if($(a).attr("type")=="online"){
                    //复制
                    //mojang($(a).attr("email"),$(a).attr("passwd"));
                }else{
                    layer.alert('This Alt is offline login or Microsoft Alt',{title: "Error"});
                }
            }
            function setAltInfo(id,email,passwd) {
                $(id).attr('email',email);
                $(id).attr('passwd',passwd);
            }
            function LoadAlt(name,email,passwd) {
                $(".info").html('Name：'+name+'<br>Email: '+email+'<br>Password: '+passwd+'<br>Account: Mojang');
                $("#yl").attr('src','https://mineskin.de/armor/body/'+name+'/100.png');
                setAltInfo("#editBtn",email,passwd);
                setAltInfo("#loginBtn",email,passwd);
                setAltInfo("#deleteBtn",email,passwd);
                setAltInfo("#copyBtn",email,passwd);
                $("#copyBtn").attr('type',"online");
            }
            function LoadAltM(name,accesstoken) {
                $(".info").html('Name：'+name+'<br>Account: Mojang');
                $("#yl").attr('src','https://mineskin.de/armor/body/'+name+'/100.png');
                setAltInfo("#editBtn",name,accesstoken);
                setAltInfo("#loginBtn",name,accesstoken);
                setAltInfo("#deleteBtn",name,accesstoken);
                setAltInfo("#copyBtn",name,accesstoken);
                $("#copyBtn").attr('type',"Microsoft Alt");
            }
            
            function LoadAltOF(name) {
                $(".info").html('Name：'+name+'<br>Account: Offline');
                $("#yl").attr('src','https://mineskin.de/armor/body/'+name+'/100.png');
                setAltInfo("#editBtn",name,"");
                setAltInfo("#loginBtn",name,"");
                setAltInfo("#deleteBtn",name,"");
                setAltInfo("#copyBtn",name,"");
                $("#copyBtn").attr('type',"offline");
            }
            function logined(){
                $(".login").css("opacity","0");
            }
            function loging(){
                $(".login").css("opacity","1");
            }
            layui.use('layer', function(){
                var layer = layui.layer;
            }); 
            function addAlt(){
                layer.confirm('Which mode do you want to log in', {title:'Login',
                    btn: ['Offline Login','Mojang' , '<img width="80px" style="margin-top: 5px;" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">'] //可以无限个按钮
                    ,btn3: function(index, layero){
                        microsoft();
                    }
                    }, function(index, layero){
                        //离线
                        layer.close(index);
                        layer.prompt({
                            formType: 0,
                            value: 'FDPUser',
                            title: 'Login UserName',
                            }, function(value, indexs, elem){
                                addalts(value,"","","offline");
                                layer.close(indexs);
                        });
                    }, function(index){
                       //mojang 
                       mojang("","");
                    }  
                );
            } 
            function mojang(email,passwd){
                layer.confirm('<div class="layui-form-item"><label style="width:auto;" class="layui-form-label">Email:</label><div class="layui-input-block"><input type="text" id="email" required  lay-verify="required" value="'+email+'" autocomplete="off" class="layui-input"></div></div><div class="layui-form-item"><label style="width:auto;" class="layui-form-label">Password:</label><div class="layui-input-block"><input type="text" id="passwd" required  lay-verify="required" value="'+passwd+'" autocomplete="off" class="layui-input"></div></div>', {
                    btn: ['Login', 'Cancel'], 
                    area: '40%',
                    title: 'Mojang Account'
                    }, function(index, layero){
                        //登录
                        var email=$("#email").val();
                        var passwd=$("#passwd").val();
                        loging();
                    }, function(index){
                        //取消
                        logined();
                        layer.close(index);
                });
            }
            function microsoft(){
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.open({
                    type: 2, 
                    area: ['80%', '80%'],
                    offset: '100px',
                    content: ['https://login.live.com/oauth20_authorize.srf', 'no'],
                    cancel: function(index, layero){ 
                        layer.confirm('Are you sure you want to close it?', {title:'Alert',closeBtn: 0}, function(index2){
                            layer.close(index2);
                            layer.close(index);
                        });
                        return false;
                    }    
                    }); 
                });    
            }
        </script>
        <!--Hot Update-->
        <script srx="https://gitee.com/dyxiguagege/fdphot-update/raw/master/MainMenuHotUpdate.js"></script>
    </body>
</html>
