<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./lib/mdui/mdui.min.css" />
    <script src="./lib/mdui/mdui.min.js"></script>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/swal/swal.min.js"></script>
    <script src="./js/utils.js"></script>
</head>

<body>
    <div class="bg">
    </div>
    <div class="mdui-valign title page" style="opacity: 1;height: 100%;margin-top:10px">
        <div class="mdui-center">
            <h1 style="font-size: 45px;color:rgba(255,255,255,0.8);font-weight: 400;text-shadow: 0 0 8px rgba(0,0,0,0.07);">
                FDPClient
            </h1>
        </div>
    </div>
    <div class="mdui-valign loading page" style="opacity: 0;height: 100%;">
        <div class="mdui-center">
            <h1 style="font-size: 45px;color:rgba(255,255,255,0.8);font-weight: 400;text-shadow: 0 0 8px rgba(0,0,0,0.07);">
                FDPClient
            </h1>
            <div class="mdui-progress" style="opacity: 1;box-shadow: 0 0 5px rgba(0,0,0,0.08);width: 130%;margin-left: -15%;background:rgba(50,50,50,0.08);height: 13px;border-radius: 4px;">
                <div style="background:rgba(255,255,255,0.5);" class="mdui-progress-indeterminate"></div>
            </div>
        </div>
    </div>

    <div class="mdui-valign mainmenu page" style="display: none!important;opacity: 0;height: 100%;margin-top:20px">
        <div class="modules">
            <div id="bg-tooltip" mdui-tooltip="{content: 'Background'}" class="fixedIcon" onclick="goAction(3)">
                <span><i class="mdui-icon material-icons">image</i></span>
            </div>
            <div id="mods-tooltip" mdui-tooltip="{content: 'Mods'}" class="fixedIcon" onclick="goAction(4)">
                <span><i class="mdui-icon material-icons">view_module</i></span>
            </div>
            <div id="setting-tooltip" mdui-tooltip="{content: 'Setting'}" class="fixedIcon" onclick="goAction(5)">
                <span><i class="mdui-icon material-icons">settings</i></span>
            </div>
            <div id="quit-tooltip" mdui-tooltip="{content: 'Quit'}" class="fixedIcon" onclick="goAction(6)">
                <span><i class="mdui-icon material-icons">exit_to_app</i></span>
            </div>
        </div>

        <div class="changelog">
            <div id="changelog-tooltip" mdui-tooltip="{content: 'ChangeLog'}" onclick="popUpdateInfo()" class="fixedIcon">
                <span><i class="mdui-icon material-icons">update</i></span>
            </div>
        </div>

        <div class="username">
            Version: %version% , Made by UnlegitMC
        </div>
        <div class="mdui-center">
            <h1 style="opacity: 1;text-align: center;font-size: 45px;color:rgba(255,255,255,0.8);font-weight: 400;text-shadow: 0 0 8px rgba(0,0,0,0.07);">
                FDPClient
            </h1>
            <div class="button" onclick="goAction(0)">
                <i class="mdui-icon material-icons" style="margin-bottom: 1px;margin-right: 25px;">person</i> <span style="margin-right: 25px;" id="single-button">SinglePlayer</span>
            </div>
            <div class="button" onclick="goAction(1)">
                <i class="mdui-icon material-icons" style="margin-bottom: 1px;margin-right: 25px;">group</i> <span style="margin-right: 25px;" id="multi-button">MultiPlayer</span>
            </div>
            <div class="button" onclick="goAction(2)">
                <i class="mdui-icon material-icons" style="margin-bottom: 1px;margin-right: 25px;">account_circle</i> <span style="margin-right: 25px;" id="alt-button">AltManager</span>
            </div>
        </div>
    </div>
    <div class="mdui-dialog" id="log">
        <div class="mdui-dialog-content" id="logs">Loading....</div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>ok</button>
        </div>
    </div>
    <script>
        const GuiMainMenu = java.importClass("net.ccbluex.liquidbounce.launch.data.ultralight.GuiMainMenu")
        const LiquidBounce = java.importClass("net.ccbluex.liquidbounce.LiquidBounce")
            // function add(a) {
            //     $(document.body).append("<script>" + a + "<\/script>");
            // }
            // var ase, aza;
            // $(".fixedIcon").click(function(b) {
            //     if ($(this).attr("event") != "log") {
            //         add($(this).attr("event"));
            //         $("#mojang").css("display", "block");
            //         $(".mainmenu").css("margin-top", "-20px");
            //         setTimeout(function() {
            //             $("#mojang").css("opacity", "1");
            //         }, 50);
            //     }
            // });

        function loading() {
            $(".title").css("margin-top", "-7px");
            setTimeout(function() {
                $(".title").css("opacity", "0");
                $(".loading").css("opacity", "1");
            }, 450);
        }

        function loaded() {
            $(".loading").css("margin-top", "-15px");
            $(".loading").css("opacity", "0");
            $(".title").css("opacity", "0");
            $(".title").css("margin-top", "-15px");
            setTimeout(function() {
                $(".mainmenu").css("display", "block");
            }, 400);
            setTimeout(function() {
                $(".mainmenu").css("opacity", "1");
                $(".mainmenu").css("margin-top", "0px");
            }, 450);
        }
        // setTimeout(function() {
        //     $("#mojang").css("opacity", "0");
        //     setTimeout(function() {
        //         $("#mojang").css("display", "none");
        //         loading();
        //         setTimeout(function() {
        //             loaded();
        //         }, 1500);
        //     }, 500);
        // }, 500);
        // loading();


        function checkUpdate() {
            if (LiquidBounce.CLIENT_VERSION != LiquidBounce.CLIENT_REAL_VERSION)
                return

            function verCheck() {
                if (GuiMainMenu.updateVersion != LiquidBounce.CLIENT_VERSION) {
                    $(".username").html($(".username").html().replace(LiquidBounce.CLIENT_VERSION, LiquidBounce.CLIENT_VERSION + " -> " + GuiMainMenu.updateVersion))
                        .mousedown(function(e) {
                            popUpdateInfo()
                        });
                    if (!GuiMainMenu.cancelledUpdate)
                        popUpdateInfo()
                }
            }

            if (GuiMainMenu.updateVersion != null) {
                verCheck()
                return
            }
            try{
                $.get("https://api.github.com/repos/UnlegitMC/FDPClient/releases/latest", function(data) {
                    GuiMainMenu.updateVersion = String(data.tag_name)
                    GuiMainMenu.updateMessage = String(data.body)
                    verCheck()
                });
            }catch(a){
                console.log(a);
            }
            GuiMainMenu.updateVersion = "N/A"
            GuiMainMenu.updateMessage = "Because this prompt will cause collapse, please go to the official website to check the latest version"
        }

        function popUpdateInfo() {
            if (GuiMainMenu.updateVersion == null) {
                return
            }
            if (data.body == null) {
                return
            }
            if (GuiMainMenu.updateVersion == LiquidBounce.CLIENT_VERSION)
                return
            console.log("POP")
            console.log(GuiMainMenu.updateVersion)
            swal({
                title: translate("%ui.update.released%").replace(" s ", " " + GuiMainMenu.updateVersion + " "),
                text: GuiMainMenu.updateMessage,
                icon: "info",
                buttons: true,
                buttons: [translate("%ui.update.dismiss%"), translate("%ui.update.download%")]
            }).then((value) => {
                GuiMainMenu.cancelledUpdate = true
                if (value) {
                    bridge.openURL(LiquidBounce.CLIENT_WEBSITE)
                }
            });
        }

        function show() {
            var logs = $("#logs");
            logs.html("Changelog of " + GuiMainMenu.updateVersion + "<hr>");
            logs.append(GuiMainMenu.updateMessage.replace(/\n/g, "<br>"));
        }

        function fn3() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + ',' + g + ',' + b + ")";
        }

        // this seems not working
        rainbow();

        function rainbow() {
            $(".bg").css("filter", "brightness(1.1) drop-shadow(0 0 " + fn3() + ")");
            setTimeout("rainbow();", 4500);
        }

        document.onselectstart = function() {
            return false
        }
        function goAction(i){
                $(".mainmenu").css("opacity", "0");
                $(".mainmenu").css("margin-top", "-50px");
            setTimeout(function() {
                $(".mainmenu").css("display", "none");
                GuiMainMenu.action(i);
            }, 450);
        }
        function initPageElements() {
            $(".username").html($(".username").html().replace("%version%", LiquidBounce.CLIENT_VERSION));

            function tooltipAttr(key, content) {
                $("#" + key + "-tooltip").attr("mdui-tooltip", JSON.stringify({
                    content: translate("%" + content + "%")
                }))
            }

            function buttonName(key, content) {
                $("#" + key + "-button").html(translate("%" + content + "%"))
            }

            tooltipAttr("changelog", "ui.changelog")
            tooltipAttr("bg", "ui.background")
            tooltipAttr("mods", "ui.mods")
            tooltipAttr("setting", GuiMainMenu.mcTranslate("menu.options"))
            tooltipAttr("quit", GuiMainMenu.mcTranslate("menu.quit"))
            buttonName("single", GuiMainMenu.mcTranslate("menu.singleplayer"))
            buttonName("multi", GuiMainMenu.mcTranslate("menu.multiplayer"))
            buttonName("alt", "ui.altmanager")
        }

        loaded();
        initPageElements();
        checkUpdate();
    </script>
    <style>
        #mojang {
            transition: all 0.5s;
            z-index: 999999;
            width: 100%;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 1;
            background: #fff;
        }
        
        #log,
        #update {
            width: 80%;
            height: 80%;
            top: 10%;
            border-radius: 10px;
        }
        
        .username {
            color: rgba(255, 255, 255, 0.7);
            font-size: 18px;
            font-weight: 300;
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 0 0 5px rgba(50, 50, 50, 0.1);
        }
        
        .changelog {
            position: absolute;
            top: 0;
            left: 20px;
        }
        
        .modules {
            position: absolute;
            top: 0;
            right: 10px;
        }
        
        .fixedIcon {
            background: rgba(255, 255, 255, 0.7);
            margin-right: 10px;
            margin-top: 20px;
            padding: 10px;
            display: inline-block;
            border-radius: 100px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            text-align: center;
        }
        
        .fixedIcon:hover {
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .button {
            height: 45px;
            min-width: 200px;
            width: 250px;
            margin: 15px;
            border: solid 1px rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(50, 50, 50, 0.08);
            line-height: 45px;
            transition: all 0.5s;
            bottom: 0px;
            position: relative;
            text-align: center;
            background: rgba(255, 255, 255, 0.7);
        }
        
        .button:hover {
            bottom: 5px;
            border: solid 1px rgba(255, 255, 255, 0.5);
            border-radius: 9px;
            box-shadow: 0 0 8px rgba(50, 50, 50, 0.19);
            line-height: 45px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
        }
        
        .page {
            transition: all 0.5s;
            float: left;
            width: 100%;
            position: fixed;
            top: 0;
        }
        
        .mdui-progress-indeterminate::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            background-color: inherit;
            -webkit-animation: mdui-progress-indeterminate 3.5s linear infinite;
            animation: mdui-progress-indeterminate 3.53s linear infinite;
            content: ' ';
            will-change: left, width;
        }
        
        .mdui-progress-indeterminate::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            background-color: inherit;
            -webkit-animation: mdui-progress-indeterminate-short 3.5s linear infinite;
            animation: mdui-progress-indeterminate-short 3.5s linear infinite;
            content: ' ';
            will-change: left, width;
        }
        
        .bg {
            transition: all 5s;
            background-image: url("img/blue.png");
            filter: brightness(1.1);
            content: '';
            pointer-events: none;
            position: absolute;
            z-index: -6;
            width: 100%;
            height: 100%;
            background-position: 0% 0%;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</body>

</html>
